# ragephoto-cli

./: Commands.Win32.cs  Commands.cs  Jpeg.cs  Json.cs  LICENSE.txt  Program.cs  README.md  RagePhotoCli.sln  ragephoto-cli.csproj  ragephoto-cli.sln
.github/workflows/: windows.yml
.nsis/: ragephoto-cli.nsi
Properties/: Resources.Designer.cs  Resources.resx
